# Translating SQL to Pandas

## Table of Contents
1. [What is Pandas ?](#Pandas)
2. [What is SQL ?](#SQL)
    1. [Structure of SQL Query](#Anatomy)
3. [Examples](#Examples)
    1. [SELECT](#select)
    2. [JOIN](#join)
    3. [ORDER BY](#order)
    4. [IN ... NO IN](#in)
    5. [GROUP BY, COUNT, ORDER BY](#groupby)
    6. [HAVING](#having)
    7. [TOP N RECORDS](#records)
    8. [MIN, MAX and MEAN](#Agg)
    9. [UNION and UNION ALL](#Union)

## What is Pandas ? <a id ='Pandas'></a>

Python Data Analysis Library, called Pandas, is a Python library built for data analysis and manipulation. It’s open-source and supported by Anaconda. It is particularly well suited for structured (tabular) data. It is heavily used in data science and machine learning python based projects.

For more information, visit [here](https://pandas.pydata.org/)

## What is SQL ? <a id ='SQL'></a>

SQL stands for Structured Query Language. A query language is a kind of programming language that's designed to facilitate retrieving specific information from databases, and that's exactly what SQL does. To put it simply, SQL is the language of databases.

For more information, visit [here](https://www.dataquest.io/blog/sql-basics/)

### Structure of SQL Query <a id ='Anatomy'></a>

A SQL query consists of a few important keywords. Between those keywords, you add the specifics of what data, exactly, you want to see. Here is a skeleton query without the specifics:

**SELECT… FROM… WHERE… <br>
GROUP BY… HAVING… <br>
ORDER BY… <br>
LIMIT… OFFSET… <br>**

There are other terms, but these are the most important ones.

**NOTE: To simulate SQL queries I will be using panadasql.**<br>
For more information about the library, vist [here](https://pypi.org/project/pandasql/).

## So how do we translate these terms into Pandas? Let's Begin.. <a id ='Examples'></a>

In [1]:
# Pandas
import pandas as pd

# Pandas SQL
import pandasql as ps

airports= pd.read_csv('airports.csv')
airport_freq = pd.read_csv('airport-frequencies.csv')
runways = pd.read_csv('runways.csv')

Data Source: https://ourairports.com/data/

### SELECT Queries<a id ='select'></a>

The **SELECT** statement is used to select data from a database. The data returned is stored in a result table, called the result-set.

For more information, click [here](#https://www.w3schools.com/sql/sql_select.asp)

| |                      SQL                     |                 Pandas                |
|-|:--------------------------------------------:|:-------------------------------------:|
|1| select * from airports                       | airports                              |
|2| select * from airports limit 3               | airports.head(3)                      |
|3| select id from airports where ident = 'KLAX' | airports[airports.ident == 'KLAX'].id |
|4| select distinct type from airport            | airports.type.unique()                |

Here are some **SELECT** statements. We truncate results with **LIMIT**, and filter them with **WHERE**. We use **DISTINCT** to remove duplicated results.

#### Example Qquery 1: Select all airports

In [2]:
#Commented out due to long printout 
#ps.sqldf('select * from airports')

In [3]:
#Commented out due to long printout
#airports

#### Example Query 2: Select all airports and display first 3 results

In [4]:
ps.sqldf('select * from airports limit 3')

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,None,US,US-PA,Bensalem,no,00A,None,00A,None,None,None
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,None,US,US-KS,Leoti,no,00AA,None,00AA,None,None,None
2,6524,00AK,small_airport,Lowell Field,59.949200,-151.695999,450.0,None,US,US-AK,Anchor Point,no,00AK,None,00AK,None,None,None

In [5]:
airports.head(3)

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,NaN,US,US-PA,Bensalem,no,00A,NaN,00A,NaN,NaN,NaN
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.949200,-151.695999,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN

#### Example Query 3: display airport id where ident is KLAX

In [6]:
ps.sqldf('select id from airports where ident = "KLAX"')

     id
0  3632

In [7]:
airports[airports.ident == 'KLAX'].id

30803    3632
Name: id, dtype: int64

#### Example Query 4: Display types of airports

In [8]:
ps.sqldf('select distinct type from airports')

             type
0        heliport
1   small_airport
2          closed
3   seaplane_base
4     balloonport
5  medium_airport
6   large_airport

In [9]:
airports.type.unique()

array(['heliport', 'small_airport', 'closed', 'seaplane_base',
       'balloonport', 'medium_airport', 'large_airport'], dtype=object)

### JOIN <a id ='join'></a>

A **JOIN** clause is used to combine rows from two or more tables, based on a related column between them.

For more information, click [here](https://www.w3schools.com/sql/sql_join.asp)

|                                                  SQL                                                 |                                                       Pandas                                                       |
|:----------------------------------------------------------------------------------------------------:|:------------------------------------------------------------------------------------------------------------------:|
| select * from airports where iso_region = 'US-CA' and type = 'seaplane_base'                         | airports[(airports.iso_region == 'US-CA') & (airports.type == 'seaplane_base')]                                    |
| select ident, name, municipality from airports where iso_region = 'US-CA' and type = 'large_airport' | airports[(airports.iso_region == 'US-CA') & (airports.type == 'large_airport')][['ident', 'name', 'municipality']] |

We join multiple conditions with an &. If we only want a subset of columns from the table, that subset is applied in another pair of square brackets.

#### Example Query 1: Display all airports where region is 'US-CA' and airport type is 'seaplane_base'

In [10]:
ps.sqldf('select * from airports where iso_region = "US-CA" and type = "seaplane_base"')

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,7436,0O0,seaplane_base,San Luis Reservoir Seaplane Base,37.058300,-121.125999,544.0,None,US,US-CA,Los Banos,no,0O0,None,0O0,None,None,None
1,8877,22CA,seaplane_base,Commodore Center Seaplane Base,37.878893,-122.512697,NaN,None,US,US-CA,Mill Valley,no,22CA,None,22CA,None,None,None
2,12298,5CA9,seaplane_base,Konocti - Clear Lake Seaplane Base,38.977699,-122.718002,1326.0,None,US,US-CA,Kelseyville,no,5CA9,None,5CA9,None,None,None
3,16514,C39,seaplane_base,Folsom Lake Seaplane Base,38.707199,-121.133003,466.0,None,US,US-CA,Folsom,no,C39,None,C39,None,None,None
4,16830,CN20,seaplane_base,Ferndale Resort Seaplane Base,39.002998,-122.796997,1326.0,None,US,US-CA,Kelseyville,no,CN20,None,CN20,None,None,None
5,17157,E20,seaplane_base,Lake Berryessa Seaplane Base,38.550979,-122.227682,440.0,None,US,US-CA,Napa,no,None,None,E20,None,None,None
6,17613,H77,seaplane_base,Bridge Bay Resort Seaplane Base,40.757599,-122.322998,1065.0,None,US,US-CA,Redding,no,H77,None,H77,None,None,None
7,21444,L11,seaplane_base,Pebbly Beach Seaplane Base,33.338402,-118.311996,NaN,None,US,US-CA,Avalon,no,KL11,None,L11,None,None,None
8,23479,O06,seaplane_base,Lake Oroville Landing Area Seaplane Base,39.566601,-121.468002,900.0,None,US,US-CA,Oroville,no,O06,None,O06,None,None,None
9,24384,S74,seaplane_base,Lost Isle Seaplane Base,38.004101,-121.457001,NaN,None,US,US-CA,Stockton,no,S74,None,S74,None,None,None
10,300312,TWH,seaplane_base,Two Harbors Amphibious Terminal,33.432222,-118.508611,NaN,None,US,US-CA,Two Harbors,no,None,TWH,None,None,None,None

#### Example Query 2: Display ident, name and municipality in the region of 'US-CA' and airport type is 'large_airport'

In [11]:
airports[(airports.iso_region == 'US-CA') & (airports.type == 'seaplane_base')]

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
988,7436,0O0,seaplane_base,San Luis Reservoir Seaplane Base,37.058300,-121.125999,544.0,NaN,US,US-CA,Los Banos,no,0O0,NaN,0O0,NaN,NaN,NaN
2514,8877,22CA,seaplane_base,Commodore Center Seaplane Base,37.878893,-122.512697,NaN,NaN,US,US-CA,Mill Valley,no,22CA,NaN,22CA,NaN,NaN,NaN
6297,12298,5CA9,seaplane_base,Konocti - Clear Lake Seaplane Base,38.977699,-122.718002,1326.0,NaN,US,US-CA,Kelseyville,no,5CA9,NaN,5CA9,NaN,NaN,NaN
14075,16514,C39,seaplane_base,Folsom Lake Seaplane Base,38.707199,-121.133003,466.0,NaN,US,US-CA,Folsom,no,C39,NaN,C39,NaN,NaN,NaN
16456,16830,CN20,seaplane_base,Ferndale Resort Seaplane Base,39.002998,-122.796997,1326.0,NaN,US,US-CA,Kelseyville,no,CN20,NaN,CN20,NaN,NaN,NaN
18872,17157,E20,seaplane_base,Lake Berryessa Seaplane Base,38.550979,-122.227682,440.0,NaN,US,US-CA,Napa,no,NaN,NaN,E20,NaN,NaN,NaN
24545,17613,H77,seaplane_base,Bridge Bay Resort Seaplane Base,40.757599,-122.322998,1065.0,NaN,US,US-CA,Redding,no,H77,NaN,H77,NaN,NaN,NaN
33551,21444,L11,seaplane_base,Pebbly Beach Seaplane Base,33.338402,-118.311996,NaN,NaN,US,US-CA,Avalon,no,KL11,NaN,L11,NaN,NaN,NaN
40729,23479,O06,seaplane_base,Lake Oroville Landing Area Seaplane Base,39.566601,-121.468002,900.0,NaN,US,US-CA,Oroville,no,O06,NaN,O06,NaN,NaN,NaN
44645,24384,S74,seaplane_base,Lost Isle Seaplane Base,38.004101,-121.457001,NaN,NaN,US,US-CA,Stockton,no,S74,NaN,S74,NaN,NaN,NaN
52293,300312,TWH,seaplane_base,Two Harbors Amphibious Terminal,33.432222,-118.508611,NaN,NaN,US,US-CA,Two Harbors,no,NaN,TWH,NaN,NaN,NaN,NaN

|                                                                               SQL                                                                              |                                                                                    Pandas                                                                                    |
|:--------------------------------------------------------------------------------------------------------------------------------------------------------------:|:----------------------------------------------------------------------------------------------------------------------------------------------------------------------------:|
| ps.sqldf('select airport_ident, airport_freq.type, description, frequency_mhz from airport_freq join airports on airport_freq.airport_ref = airports.id where airports.ident = "KLAX"') | airport_freq.merge(airports[airports.ident == 'KLAX'][['id']], left_on='airport_ref', right_on='id', how='inner')[['airport_ident', 'type', 'description', 'frequency_mhz']] |

#### Example Query: Join airports and airport_freq tables where ident is 'KLAX' and display the ident, type, description and frequency_mhz

In [12]:
ps.sqldf('select airport_ident, airport_freq.type, description, frequency_mhz from airport_freq\
         join airports on airport_freq.airport_ref = airports.id where airports.ident = "KLAX"')

   airport_ident  type description  frequency_mhz
0           KLAX   APP   SOCAL APP          36.07
1           KLAX   APP   SOCAL APP         124.30
2           KLAX  ATIS        ATIS         133.80
3           KLAX   CLD    CLNC DEL         121.40
4           KLAX   DEP   SOCAL DEP         124.30
5           KLAX   GND         GND         121.65
6           KLAX  MISC          CG          34.50
7           KLAX  MISC          CG         898.40
8           KLAX   OPS          AF          37.22
9           KLAX   TWR         TWR         119.80
10          KLAX  UNIC      UNICOM         122.95

In [13]:
airport_freq.merge(airports[airports.ident == 'KLAX'][['id']],
                   left_on='airport_ref', right_on='id', how='inner')[
                        ['airport_ident', 'type', 'description', 'frequency_mhz']]

   airport_ident  type description  frequency_mhz
0           KLAX   APP   SOCAL APP          36.07
1           KLAX   APP   SOCAL APP         124.30
2           KLAX  ATIS        ATIS         133.80
3           KLAX   CLD    CLNC DEL         121.40
4           KLAX   DEP   SOCAL DEP         124.30
5           KLAX   GND         GND         121.65
6           KLAX  MISC          CG          34.50
7           KLAX  MISC          CG         898.40
8           KLAX   OPS          AF          37.22
9           KLAX   TWR         TWR         119.80
10          KLAX  UNIC      UNICOM         122.95

### ORDER BY <a id ='order'></a>

The **ORDER BY** keyword is used to sort the result-set in ascending or descending order. By default, it orders by ascending format.

For more information, click [here](https://www.w3schools.com/sql/sql_orderby.asp)

|                                     SQL                                    |                                          Pandas                                         |
|:--------------------------------------------------------------------------:|:---------------------------------------------------------------------------------------:|
| select * from airport_freq where airport_ident = 'KLAX' order by type      | airport_freq[airport_freq.airport_ident == 'KLAX'].sort_values('type')                  |
| select * from airport_freq where airport_ident = 'KLAX' order by type desc | airport_freq[airport_freq.airport_ident == 'KLAX'].sort_values('type', ascending=False) |

#### Example Query 1: Display all airports frequency where the ident is 'Klax' and order the results ascending by type

In [14]:
ps.sqldf('select * from airport_freq where airport_ident = "KLAX" order by type')

       id  airport_ref airport_ident  type description  frequency_mhz
0   60767         3632          KLAX   APP   SOCAL APP          36.07
1   60766         3632          KLAX   APP   SOCAL APP         124.30
2   60768         3632          KLAX  ATIS        ATIS         133.80
3   60769         3632          KLAX   CLD    CLNC DEL         121.40
4   60770         3632          KLAX   DEP   SOCAL DEP         124.30
5   60771         3632          KLAX   GND         GND         121.65
6   60772         3632          KLAX  MISC          CG          34.50
7   60773         3632          KLAX  MISC          CG         898.40
8   60774         3632          KLAX   OPS          AF          37.22
9   60775         3632          KLAX   TWR         TWR         119.80
10  60776         3632          KLAX  UNIC      UNICOM         122.95

In [15]:
airport_freq[airport_freq.airport_ident == 'KLAX'].sort_values('type')

          id  airport_ref airport_ident  type description  frequency_mhz
11957  60767         3632          KLAX   APP   SOCAL APP          36.07
11958  60766         3632          KLAX   APP   SOCAL APP         124.30
11959  60768         3632          KLAX  ATIS        ATIS         133.80
11960  60769         3632          KLAX   CLD    CLNC DEL         121.40
11961  60770         3632          KLAX   DEP   SOCAL DEP         124.30
11962  60771         3632          KLAX   GND         GND         121.65
11963  60772         3632          KLAX  MISC          CG          34.50
11964  60773         3632          KLAX  MISC          CG         898.40
11965  60774         3632          KLAX   OPS          AF          37.22
11966  60775         3632          KLAX   TWR         TWR         119.80
11967  60776         3632          KLAX  UNIC      UNICOM         122.95

#### Example Query 2: Display all airports frequency where the ident is 'Klax' and order the results descending by type

In [16]:
ps.sqldf('select * from airport_freq where airport_ident = "KLAX" order by type desc')

       id  airport_ref airport_ident  type description  frequency_mhz
0   60776         3632          KLAX  UNIC      UNICOM         122.95
1   60775         3632          KLAX   TWR         TWR         119.80
2   60774         3632          KLAX   OPS          AF          37.22
3   60772         3632          KLAX  MISC          CG          34.50
4   60773         3632          KLAX  MISC          CG         898.40
5   60771         3632          KLAX   GND         GND         121.65
6   60770         3632          KLAX   DEP   SOCAL DEP         124.30
7   60769         3632          KLAX   CLD    CLNC DEL         121.40
8   60768         3632          KLAX  ATIS        ATIS         133.80
9   60767         3632          KLAX   APP   SOCAL APP          36.07
10  60766         3632          KLAX   APP   SOCAL APP         124.30

In [17]:
airport_freq[airport_freq.airport_ident == 'KLAX'].sort_values('type', ascending=False)

          id  airport_ref airport_ident  type description  frequency_mhz
11967  60776         3632          KLAX  UNIC      UNICOM         122.95
11966  60775         3632          KLAX   TWR         TWR         119.80
11965  60774         3632          KLAX   OPS          AF          37.22
11963  60772         3632          KLAX  MISC          CG          34.50
11964  60773         3632          KLAX  MISC          CG         898.40
11962  60771         3632          KLAX   GND         GND         121.65
11961  60770         3632          KLAX   DEP   SOCAL DEP         124.30
11960  60769         3632          KLAX   CLD    CLNC DEL         121.40
11959  60768         3632          KLAX  ATIS        ATIS         133.80
11957  60767         3632          KLAX   APP   SOCAL APP          36.07
11958  60766         3632          KLAX   APP   SOCAL APP         124.30

### IN… NOT IN<a id ='in'></a>

The **IN** operator allows you to specify multiple values in a **WHERE** clause. The **IN** operator is a shorthand for multiple **OR** conditions.

For more information, click [here](https://www.w3schools.com/sql/sql_in.asp)

|                                  SQL                                 |                           Pandas                           |
|:--------------------------------------------------------------------:|:----------------------------------------------------------:|
| select * from airports where type in ('heliport', 'balloonport')     | airports[airports.type.isin(['heliport', 'balloonport'])]  |
| select * from airports where type not in ('heliport', 'balloonport') | airports[~airports.type.isin(['heliport', 'balloonport'])] |

#### Example Query 1: Display all airports who are either heliport or ballonport

In [18]:
ps.sqldf('select * from airports where type in ("heliport", "balloonport")')

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,None,US,US-PA,Bensalem,no,00A,None,00A,None,None,None
1,322658,00CN,heliport,Kitchen Creek Helibase Heliport,32.727374,-116.459742,3350.0,None,US,US-CA,Pine Valley,no,00CN,None,00CN,None,None,None
2,6532,00FD,heliport,Ringhaver Heliport,28.846600,-82.345398,25.0,None,US,US-FL,Riverview,no,00FD,None,00FD,None,None,None
3,6535,00GE,heliport,Caffrey Heliport,33.889245,-84.737930,957.0,None,US,US-GA,Hiram,no,00GE,None,00GE,None,None,None
4,6536,00HI,heliport,Kaupulehu Heliport,19.832715,-155.980233,43.0,None,US,US-HI,Kailua-Kona,no,00HI,None,00HI,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13643,312624,ZA-0119,heliport,Cape Town Heliport,-33.901018,18.425936,NaN,AF,ZA,ZA-WC,None,no,None,None,None,None,None,None
13644,318475,ZA-0140,heliport,Kuruman Hospital Heliport,-27.459904,23.443762,NaN,AF,ZA,ZA-NC,Kuruman,no,None,None,None,None,None,None
13645,339169,ZGNT,heliport,Shenzhen Nantou Heliport,22.558736,113.925612,NaN,AS,CN,CN-44,"Nanshan, Shenzhen",no,ZGNT,None,None,None,None,None
13646,301278,ZIZ,heliport,Zamzama Heliport,26.710944,67.667250,128.0,AS,PK,PK-SD,Zamzama Gas Field,no,None,ZIZ,None,None,None,None
13647,46378,ZZ-0001,heliport,Sealand Helipad,51.894444,1.482500,40.0,EU,GB,GB-ENG,Sealand,no,None,None,None,http://www.sealandgov.org/,https://en.wikipedia.org/wiki/Principality_of_...,Roughs Tower Helipad

In [19]:
airports[airports.type.isin(['heliport', 'balloonport'])]

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,NaN,US,US-PA,Bensalem,no,00A,NaN,00A,NaN,NaN,NaN
9,322658,00CN,heliport,Kitchen Creek Helibase Heliport,32.727374,-116.459742,3350.0,NaN,US,US-CA,Pine Valley,no,00CN,NaN,00CN,NaN,NaN,NaN
12,6532,00FD,heliport,Ringhaver Heliport,28.846600,-82.345398,25.0,NaN,US,US-FL,Riverview,no,00FD,NaN,00FD,NaN,NaN,NaN
15,6535,00GE,heliport,Caffrey Heliport,33.889245,-84.737930,957.0,NaN,US,US-GA,Hiram,no,00GE,NaN,00GE,NaN,NaN,NaN
16,6536,00HI,heliport,Kaupulehu Heliport,19.832715,-155.980233,43.0,NaN,US,US-HI,Kailua-Kona,no,00HI,NaN,00HI,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60831,312624,ZA-0119,heliport,Cape Town Heliport,-33.901018,18.425936,NaN,AF,ZA,ZA-WC,NaN,no,NaN,NaN,NaN,NaN,NaN,NaN
60852,318475,ZA-0140,heliport,Kuruman Hospital Heliport,-27.459904,23.443762,NaN,AF,ZA,ZA-NC,Kuruman,no,NaN,NaN,NaN,NaN,NaN,NaN
60930,339169,ZGNT,heliport,Shenzhen Nantou Heliport,22.558736,113.925612,NaN,AS,CN,CN-44,"Nanshan, Shenzhen",no,ZGNT,NaN,NaN,NaN,NaN,NaN
60951,301278,ZIZ,heliport,Zamzama Heliport,26.710944,67.667250,128.0,AS,PK,PK-SD,Zamzama Gas Field,no,NaN,ZIZ,NaN,NaN,NaN,NaN
61218,46378,ZZ-0001,heliport,Sealand Helipad,51.894444,1.482500,40.0,EU,GB,GB-ENG,Sealand,no,NaN,NaN,NaN,http://www.sealandgov.org/,https://en.wikipedia.org/wiki/Principality_of_...,Roughs Tower Helipad

#### Example Query 2: Display all airports who are not heliport or ballonport

In [20]:
ps.sqldf('select * from airports where type not in ("heliport", "balloonport")')

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,None,US,US-KS,Leoti,no,00AA,None,00AA,None,None,None
1,6524,00AK,small_airport,Lowell Field,59.949200,-151.695999,450.0,None,US,US-AK,Anchor Point,no,00AK,None,00AK,None,None,None
2,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,None,US,US-AL,Harvest,no,00AL,None,00AL,None,None,None
3,6526,00AR,closed,Newport Hospital & Clinic Heliport,35.608700,-91.254898,237.0,None,US,US-AR,Newport,no,None,None,None,None,None,00AR
4,322127,00AS,small_airport,Fulton Airport,34.942803,-97.818019,1100.0,None,US,US-OK,Alex,no,00AS,None,00AS,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47568,27244,ZYYJ,medium_airport,Yanji Chaoyangchuan Airport,42.882801,129.451004,624.0,AS,CN,CN-22,Yanji,yes,ZYYJ,YNJ,None,None,https://en.wikipedia.org/wiki/Yanji_Chaoyangch...,None
47569,317861,ZYYK,medium_airport,Yingkou Lanqi Airport,40.542524,122.358600,NaN,AS,CN,CN-21,"Laobian, Yingkou",yes,ZYYK,YKH,None,None,https://en.wikipedia.org/wiki/Yingkou_Lanqi_Ai...,None
47570,32753,ZYYY,medium_airport,Shenyang Dongta Airport,41.784401,123.496002,NaN,AS,CN,CN-21,"Dadong, Shenyang",no,ZYYY,None,None,None,None,None
47571,307326,ZZ-0002,small_airport,Glorioso Islands Airstrip,-11.584278,47.296389,11.0,AF,TF,TF-U-A,Grande Glorieuse,no,None,None,None,None,None,None
47572,313629,ZZZZ,small_airport,Satsuma Iōjima Airport,30.784722,130.270556,338.0,AS,JP,JP-46,Mishima-Mura,no,RJX7,None,RJX7,None,http://wikimapia.org/6705190/Satsuma-Iwo-jima-...,"SATSUMA,IWOJIMA,RJX7"

In [21]:
airports[~airports.type.isin(['heliport', 'balloonport'])]

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.949200,-151.695999,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,NaN,US,US-AL,Harvest,no,00AL,NaN,00AL,NaN,NaN,NaN
4,6526,00AR,closed,Newport Hospital & Clinic Heliport,35.608700,-91.254898,237.0,NaN,US,US-AR,Newport,no,NaN,NaN,NaN,NaN,NaN,00AR
5,322127,00AS,small_airport,Fulton Airport,34.942803,-97.818019,1100.0,NaN,US,US-OK,Alex,no,00AS,NaN,00AS,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61215,27244,ZYYJ,medium_airport,Yanji Chaoyangchuan Airport,42.882801,129.451004,624.0,AS,CN,CN-22,Yanji,yes,ZYYJ,YNJ,NaN,NaN,https://en.wikipedia.org/wiki/Yanji_Chaoyangch...,NaN
61216,317861,ZYYK,medium_airport,Yingkou Lanqi Airport,40.542524,122.358600,NaN,AS,CN,CN-21,"Laobian, Yingkou",yes,ZYYK,YKH,NaN,NaN,https://en.wikipedia.org/wiki/Yingkou_Lanqi_Ai...,NaN
61217,32753,ZYYY,medium_airport,Shenyang Dongta Airport,41.784401,123.496002,NaN,AS,CN,CN-21,"Dadong, Shenyang",no,ZYYY,NaN,NaN,NaN,NaN,NaN
61219,307326,ZZ-0002,small_airport,Glorioso Islands Airstrip,-11.584278,47.296389,11.0,AF,TF,TF-U-A,Grande Glorieuse,no,NaN,NaN,NaN,NaN,NaN,NaN
61220,313629,ZZZZ,small_airport,Satsuma Iōjima Airport,30.784722,130.270556,338.0,AS,JP,JP-46,Mishima-Mura,no,RJX7,NaN,RJX7,NaN,http://wikimapia.org/6705190/Satsuma-Iwo-jima-...,"SATSUMA,IWOJIMA,RJX7"

### GROUP BY, COUNT, ORDER BY<a id ='groupby'></a>

The **GROUP BY** statement groups rows that have the same values into summary rows, like "find the number of customers in each country". The **GROUP BY** statement is often used with aggregate functions **(COUNT, MAX, MIN, SUM, AVG)** to group the result-set by one or more columns.

For more information, click [here](https://www.w3schools.com/sql/sql_groupby.asp)

Grouping is straightforward: use the .groupby() operator. There’s a subtle difference between semantics of a COUNT in SQL and Pandas. In Pandas, .count() will return the number of non-null/NaN values. To get the same result as the SQL COUNT, use .size().

|                                                           SQL                                                           |                                                                     Pandas                                                                    |
|:-----------------------------------------------------------------------------------------------------------------------:|:---------------------------------------------------------------------------------------------------------------------------------------------:|
| select iso_country, type, count(&ast;) from airports group by iso_country, type order by iso_country, type              | airports.groupby(['iso_country', 'type']).size()                                                                                              |
| select iso_country, type, count(&ast;) from airports group by iso_country, type order by iso_country, count(&ast;) desc | airports.groupby(['iso_country', 'type']).size().to_frame('size').sort_values(['iso_country', 'size'], ascending=[True, False]).reset_index() |

#### Example Query 1:  Count airports if grouped togather and ordered ascending format by country and type

In [22]:
ps.sqldf('select iso_country, type, count(*) from airports\
         group by iso_country, type order by iso_country, type')

    iso_country            type  count(*)
0          None          closed         4
1          None   large_airport         1
2          None  medium_airport        11
3          None   small_airport       230
4            AD          closed         1
..          ...             ...       ...
871          ZM   small_airport        94
872          ZW          closed         2
873          ZW   large_airport         1
874          ZW  medium_airport         8
875          ZW   small_airport       128

[876 rows x 3 columns]

In [23]:
airports.groupby(['iso_country', 'type']).size()

iso_country  type
AD           closed              1
             heliport            2
AE           closed              1
             heliport           21
             large_airport       4
                              ...
ZM           small_airport      94
ZW           closed              2
             large_airport       1
             medium_airport      8
             small_airport     128
Length: 872, dtype: int64

#### Example Query 2: Count airports if grouped togather and ordered descending format by country and type

In [24]:
by_country = ps.sqldf('select iso_country, type, count(*) as size from airports\
                      group by iso_country, type order by iso_country, count(*) desc')
by_country

    iso_country            type  size
0          None   small_airport   230
1          None  medium_airport    11
2          None          closed     4
3          None   large_airport     1
4            AD        heliport     2
..          ...             ...   ...
871          ZM          closed     1
872          ZW   small_airport   128
873          ZW  medium_airport     8
874          ZW          closed     2
875          ZW   large_airport     1

[876 rows x 3 columns]

In [25]:
airports.groupby(['iso_country', 'type']).size().to_frame(
    'size').sort_values(['iso_country', 'size'], ascending=[True, False])

                            size
iso_country type
AD          heliport           2
            closed             1
AE          heliport          21
            small_airport     16
            medium_airport     7
...                          ...
ZM          large_airport      1
ZW          small_airport    128
            medium_airport     8
            closed             2
            large_airport      1

[872 rows x 1 columns]

With .reset_index(), we restart row numbering for our data frame.

### HAVING<a id ='having'></a>

The **HAVING** clause was added to SQL because the **WHERE** keyword could not be used with aggregate functions.

For more information, click [here](https://www.w3schools.com/sql/sql_having.asp)

In SQL, you can additionally filter grouped data using a HAVING condition. In Pandas, you can use .filter() and provide a Python function (or a lambda) that will return True if the group should be included into the result.

|                                                                     SQL                                                                     |                                                                   Pandas                                                                   |
|:-------------------------------------------------------------------------------------------------------------------------------------------:|:------------------------------------------------------------------------------------------------------------------------------------------:|
| select type, count(&ast;) from airports where iso_country = 'US' group by type having count(&ast;) > 1000 order by count(&ast;) desc | airports[airports.iso_country == 'US'].groupby('type').filter(lambda g: len(g) > 1000).groupby('type').size().sort_values(ascending=False) |

#### Example Query: Count and display airport type where country is USA and grouped by type and displayed only if their count is greater than 100 and arrange it in descending format

In [26]:
ps.sqldf('select type, count(*) from airports\
         where iso_country = "US" group by type having count(*) > 1000\
         order by count(*) desc')

            type  count(*)
0  small_airport     13774
1       heliport      6652
2         closed      2891

In [27]:
airports[airports.iso_country == 'US'].groupby('type').filter(
    lambda g: len(g) > 1000).groupby('type').size().sort_values(
    ascending=False)

type
small_airport    13774
heliport          6652
closed            2891
dtype: int64

### Top N Records<a id ='records'></a>

|                                    SQL                                   |                           Pandas                          |
|:------------------------------------------------------------------------:|:---------------------------------------------------------:|
| select iso_country from by_country order by size desc limit 10           | by_country.nlargest(10, columns='size')['iso_country']         |
| select iso_country from by_country order by size desc limit 10 offset 10 | by_country.nlargest(20, columns='size')['iso_country'].tail(10) |

#### Example Query 1: Select top 10 countries with the largest count

In [28]:
ps.sqldf('select iso_country from by_country order by size desc limit 10')

  iso_country
0          US
1          US
2          BR
3          US
4          AU
5          BR
6          KR
7          MX
8          CA
9          JP

In [29]:
by_country.nlargest(10, columns='size')['iso_country']

814    US
815    US
109    BR
816    US
50     AU
110    BR
441    KR
555    MX
138    CA
414    JP
Name: iso_country, dtype: object

#### Example Query 2: Select 10 countries with the first top 10 countries having the largest count

In [30]:
ps.sqldf('select iso_country from by_country order by size desc limit 10 offset 10')

  iso_country
0          GB
1          DE
2          US
3          CA
4          AR
5          CO
6          US
7          RU
8          IT
9          PG

In [31]:
by_country.nlargest(20, columns='size')['iso_country'].tail(10)

286    GB
204    DE
817    US
139    CA
36     AR
176    CO
818    US
675    RU
398    IT
621    PG
Name: iso_country, dtype: object

### Aggregate functions (MIN, MAX, MEAN)<a id ='Agg'></a>

|                                           SQL                                          |                            Pandas                            |
|:--------------------------------------------------------------------------------------:|:------------------------------------------------------------:|
| select max(length_ft), min(length_ft), avg(length_ft) from runways | runways.agg({'length_ft': ['min', 'max', 'mean', 'median']}) |

#### Example Query: Select runways that have max and min length, also calculate the mean length of runways.

In [32]:
ps.sqldf('select max(length_ft), min(length_ft), avg(length_ft) from runways')

   max(length_ft)  min(length_ft)  avg(length_ft)
0        120000.0             0.0     3264.651573

In [33]:
runways.agg({'length_ft': ['max', 'min', 'mean']})

          length_ft
max   120000.000000
min        0.000000
mean    3264.651573

### UNION<a id ='Union'></a>

The UNION operator is used to combine the result-set of two or more SELECT statements.

For more information, click [here](https://www.w3schools.com/sql/sql_union.asp)

|                                                                 SQL                                                                 |                                                                  Pandas                                                                 |
|:-----------------------------------------------------------------------------------------------------------------------------------:|:---------------------------------------------------------------------------------------------------------------------------------------:|
| select name, municipality from airports where ident = 'KLAX' union all select name, municipality from airports where ident = 'KLGB' | pd.concat([airports[airports.ident == 'KLAX'][['name', 'municipality']], airports[airports.ident == 'KLGB'][['name', 'municipality']]]) |

#### Example Query: Show combined result sets that contain the name and muncipality of airports for idents "KLAX" and "KLGB"

In [34]:
ps.sqldf('select name, municipality from airports where ident = "KLAX"\
         union all select name, municipality from airports where ident = "KLGB"')

                                   name municipality
0     Los Angeles International Airport  Los Angeles
1  Long Beach Airport (Daugherty Field)   Long Beach

In [35]:
pd.concat([airports[airports.ident == 'KLAX'][['name', 'municipality']],
           airports[airports.ident == 'KLGB'][['name', 'municipality']]])

                                       name municipality
30803     Los Angeles International Airport  Los Angeles
30828  Long Beach Airport (Daugherty Field)   Long Beach

----

Hope you enjoyed reading this and learned something new ! Feel free to provide any feedback and connect with me.

Thanks !

Perpared by Asad Mahmood.